<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:7D:2D:9A:A9:78:B9:C2:EB:08:51:B6:19:34:A4:29:E1:E8:C2:68%3Bcom.example.groceryapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.groceryapp

    SHA-1 certificate fingerprint:
    2C:7D:2D:9A:A9:78:B9:C2:EB:08:51:B6:19:34:A4:29:E1:E8:C2:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBrpZItLC_EYZ9zmjUBZcDv_qE13KHJTBQ</string>
</resources>